---
- name: Install imagemagick
  homebrew: name=imagemagick state=latest

- name: Install ghostscript
  homebrew: name=ghostscript state=latest

- name: Install poppler
  homebrew: name=poppler state=latest

- name: Install zmq
  homebrew: name=zmq state=latest

- name: Install supervisor
  homebrew: name=supervisord state=latest

- name: Install composer
  homebrew: name=composer state=latest

- name: Install SASS
  homebrew: name=sass state=latest
